# BookApp

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: CI.yml
BookApp/: build.gradle.kts
BookApp/src/androidTest/java/com/example/bookapp/: FavoriteTests.kt  ProfileAndSettings.kt  SearchAndNavigation.kt
BookApp/src/main/: AndroidManifest.xml
BookApp/src/main/java/com/example/bookapp/: MainActivity.kt
BookApp/src/main/java/com/example/bookapp/data/local/: Converts.kt
BookApp/src/main/java/com/example/bookapp/data/local/dao/: FavoriteDao.kt  ProfileDao.kt
BookApp/src/main/java/com/example/bookapp/data/local/database/: AppDataBase.kt  FavoriteDataBase.kt
BookApp/src/main/java/com/example/bookapp/data/local/entity/: FavoriteEntity.kt  ProfileEntity.kt
BookApp/src/main/java/com/example/bookapp/data/local/repository/: FavoriteRepositoryImpl.kt  LocalizationRepositoryImpl.kt  ProfileRepositoryImpl.kt  ThemeRepositoryImpl.kt
BookApp/src/main/java/com/example/bookapp/data/mapper/: BookMapper.kt  FavoriteMapper.kt  ProfileMapper.kt
BookApp/src/main/java/com/example/bookapp/data/remote/api/: BookServiceApi.kt  BooksServiceApi.kt  RetryInterceptor.kt
BookApp/src/main/java/com/example/bookapp/data/remote/dataSources/: BooksRemoteDataSources.kt  BooksRemoteDataSourcesImpl.kt
BookApp/src/main/java/com/example/bookapp/data/remote/models/: AccessInfoDto.kt  BookDto.kt  BookInfoDto.kt  BooksResponseDto.kt  ImageLinksDto.kt  IndustryIdentifierDto.kt  SaleInfoDto.kt  SearchInfoDto.kt
BookApp/src/main/java/com/example/bookapp/data/remote/repository/: BooksRepositoryImpl.kt
BookApp/src/main/java/com/example/bookapp/di/: BookApplication.kt  DataBaseModule.kt  DataModule.kt  FavoriteModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
BookApp/src/main/java/com/example/bookapp/domain/models/: Book.kt  Profile.kt
BookApp/src/main/java/com/example/bookapp/domain/repository/: BookRepository.kt  FavoriteRepository.kt  LocalizationRepository.kt  ProfileRepository.kt  ThemeRepository.kt
BookApp/src/main/java/com/example/bookapp/domain/useCases/: GetBooksDetailsUseCase.kt  GetBooksUseCase.kt
BookApp/src/main/java/com/example/bookapp/domain/useCases/Favorite/: GetFavoriteUseCase.kt  RemoveFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
BookApp/src/main/java/com/example/bookapp/domain/useCases/Home/: GetBooksDetailsUseCase.kt  GetBooksUseCase.kt
BookApp/src/main/java/com/example/bookapp/domain/useCases/Profile/: GetProfileUseCase.kt  UpdateProfileUseCase.kt
BookApp/src/main/java/com/example/bookapp/domain/useCases/Settings/: ChangeAppLanguageUseCase.kt  ChangeAppThemeUseCase.kt
BookApp/src/main/java/com/example/bookapp/presentation/: BookApp.kt
BookApp/src/main/java/com/example/bookapp/presentation/components/: EmptyState.kt  ErrorMessage.kt
BookApp/src/main/java/com/example/bookapp/presentation/components/books/: BookCard.kt  BooksList.kt
BookApp/src/main/java/com/example/bookapp/presentation/components/bottomBar/: BottomBar.kt  BottomItem.kt  BottomList.kt
BookApp/src/main/java/com/example/bookapp/presentation/components/details/: BookDetailsContent.kt
BookApp/src/main/java/com/example/bookapp/presentation/navigation/: BooksAppNavigation.kt  Screens.kt
BookApp/src/main/java/com/example/bookapp/presentation/screens/: App.kt  DetailsScreen.kt  FavoriteScreen.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
BookApp/src/main/java/com/example/bookapp/presentation/viewModel/: BookDetailsViewModel.kt  BookViewModel.kt  FavoriteViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
BookApp/src/main/java/com/example/bookapp/utils/: Constant.kt
BookApp/src/main/java/utils/: Constant.kt
BookApp/src/main/res/values/: strings.xml
BookApp/src/main/res/values-en/: strings.xml
BookApp/src/main/res/values-ru/: strings.xml
BookApp/src/test/java/com/example/bookapp/: BaseTest.kt  LocalizationManagerTest.kt  MainCoroutineRule.kt
BookApp/src/test/java/com/example/bookapp/repository/: BookRepositoryImplTest.kt  FavoriteRepositoryImplTest.kt
BookApp/src/test/java/com/example/bookapp/useCases/: FavoriteUseCasesTest.kt  GetbooksDetailsUseCaseTest.kt  ProfileUseCasesTest.kt
BookApp/src/test/java/com/example/bookapp/viewModel/: BookDetailsViewModeTestl.kt  BookViewModelTest.kt  FavoriteViewModelTest.kt  ProfileViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
